/* Общий фон и шрифт */
QMainWindow, QWidget {
    background-color: #f4f6f8;
    color: #000000;
    font-family: "Segoe UI", "Roboto", sans-serif;
    font-size: 14px;
    border: none;
}

/* Основная область (QStackedWidget) */
QStackedWidget {
    background-color: #ffffff;
    border-radius: 12px;
    border: 1px solid #d0d7de;
    margin: 8px;
    padding: 12px;
}

QWidget::item:selected {
    background-color: #d4d5e3;
    color: #000000;
}

/* Выделение элементов */
QTableWidget::item:selected {
    background-color: #d4d5e3;
    color: #000000;
}

/* Заголовки таблиц */
QHeaderView::section {
    background-color: #e5e6ed; /* фон заголовка */
    color: #000000;            /* текст заголовка */
    font-weight: 600;
    padding: 6px;
    border: none;
}

/* Заголовок corner button (верхний левый угол) */
QTableWidget QHeaderView::corner {
    background-color: #e5e6ed; /* фон такой же как у заголовков */
    border: none;
}

/* Заголовки */
QLabel {
    color: #000000;
    font-weight: 600;
}

/* Кнопки */
QPushButton {
    background-color: #afb0c4;
    color: #000000;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    min-width: 120px;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #9b9cb5;
    color: #000000;
}
QPushButton:pressed {
    background-color: #8a8ba3;
    color: #000000;
}
QPushButton:disabled {
    background-color: #d3d3de;
    color: #555555;
}

/* Поля ввода */
QLineEdit {
    background-color: #f9fafb;
    border: 1px solid #cfd8dc;
    border-radius: 6px;
    padding: 6px;
    color: #000000;
}
QLineEdit:focus {
    border: 1px solid #afb0c4;
    background-color: #ffffff;
    color: #000000;
}

/* Таблицы */
QTableWidget {
    border: none;
    gridline-color: #e0e0e0;
    background-color: #ffffff;
    border-radius: 6px;
    color: #000000;
}
QTableWidget::item {
    padding: 4px;
    color: #000000;
}

/* Комбо-боксы */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #cfd8dc;
    border-radius: 6px;
    padding: 4px 8px;
    min-width: 200px;
    color: #000000;
}
QComboBox:hover {
    border-color: #afb0c4;
    color: #000000;
}
QComboBox::drop-down {
    border: none;
    width: 24px;
}
QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #cfd8dc;
    border-radius: 6px;
    selection-background-color: #d4d5e3;
    color: #000000;
}
QComboBox QAbstractItemView::item {
    text-align: left;
    text-overflow: clip;
}

/* QMessageBox */
QMessageBox {
    background-color: #ffffff;
    border-radius: 8px;
    color: #000000;
}

/* QDialog */
QDialog {
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid #d0d7de;
    color: #000000;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #f1f3f4;
    width: 8px;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: #afb0c4;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background: #9b9cb5;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}
